.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Test Mux Client - single threaded",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "env": {
        "GOMAXPROCS": "1"
      },
      "program": "${workspaceFolder}/test/mux/client",
      "args": ["-v=3"]
    },
    {
      "name": "Test Mux Server - single threaded",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "env": {
        "GOMAXPROCS": "1"
      },
      "program": "${workspaceFolder}/test/mux/server",
      "args": ["-v=3"]
    },
    {
      "name": "Test Mux Client Pressure",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/test/mux/client",
      "args": ["-v=1", "-i=1"]
    },
    {
      "name": "Test Mux Server",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/test/mux/server",
      "args": ["-v=1"]
    },
    {
      "name": "Test Mux Client",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/test/mux/client",
      "args": ["-v=1"]
    },
    {
      "name": "Test Mux Server pkt debug",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/test/mux/server",
      "args": ["-v=3"]
    },
    {
      "name": "Test Mux Client pkt debug ",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/test/mux/client",
      "args": ["-v=3"]
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Test BSON Server",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/test/bson/server"
    },
    {
      "name": "Test BSON Client",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/test/bson/client"
    },
    {
      "name": "Test Mux Client - single threaded",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "env": {
        "GOMAXPROCS": "1"
      },
      "program": "${workspaceFolder}/test/mux/client",
      "args": ["-v=3"]
    },
    {
      "name": "Test Mux Server - single threaded",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "env": {
        "GOMAXPROCS": "1"
      },
      "program": "${workspaceFolder}/test/mux/server",
      "args": ["-v=3"]
    },
    {
      "name": "Test Mux Client Pressure",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/test/mux/client",
      "args": ["-v=1", "-i=1"]
    },
    {
      "name": "Test Mux Server",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/test/mux/server",
      "args": ["-v=1"]
    },
    {
      "name": "Test Mux Client",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/test/mux/client",
      "args": ["-v=1"]
    },
    {
      "name": "Test Mux Server pkt debug",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/test/mux/server",
      "args": ["-v=3"]
    },
    {
      "name": "Test Mux Client pkt debug ",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/test/mux/client",
      "args": ["-v=3"]
    }
  ]
}

.vscode/launch.json (diff)
@@ -2,6 +2,20 @@
   "version": "0.2.0",
   "configurations": [
     {
+      "name": "Test BSON Server",
+      "type": "go",
+      "request": "launch",
+      "mode": "debug",
+      "program": "${workspaceFolder}/test/bson/server"
+    },
+    {
+      "name": "Test BSON Client",
+      "type": "go",
+      "request": "launch",
+      "mode": "debug",
+      "program": "${workspaceFolder}/test/bson/client"
+    },
+    {
       "name": "Test Mux Client - single threaded",
       "type": "go",
       "request": "launch",
